<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaddleOCRDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-y3-oIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6JQ-y3-oIC" secondAttribute="height" multiplier="1:1.3" id="9m1-pq-LnK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-Id-EX0">
                                <rect key="frame" x="157" y="608" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lzZ-4y-b5v"/>
                                    <constraint firstAttribute="height" constant="44" id="mvz-zc-37Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="开始扫描"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D96-pA-7NB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ND-Id-EX0" firstAttribute="top" secondItem="6JQ-y3-oIC" secondAttribute="bottom" constant="70" id="TFd-T9-WjI"/>
                            <constraint firstAttribute="trailing" secondItem="6JQ-y3-oIC" secondAttribute="trailing" id="VrA-NP-iNk"/>
                            <constraint firstItem="7ND-Id-EX0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ooT-l9-xJr"/>
                            <constraint firstItem="6JQ-y3-oIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yEj-oH-bGN"/>
                            <constraint firstItem="6JQ-y3-oIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zqJ-r1-EXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6JQ-y3-oIC" id="yfk-CQ-SYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
